# expense-manager-spring-boot

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/sk/stopangin/expensemanager/: CrudResource.java
api/src/main/java/sk/stopangin/expensemanager/category/: CategoryDto.java  CategoryResource.java
api/src/main/java/sk/stopangin/expensemanager/expense/: ExpenseCreateDto.java  ExpenseDto.java  ExpenseResource.java  ExpenseUpdateDto.java
api/src/main/java/sk/stopangin/expensemanager/user/: UserDto.java  UserResource.java
client/: pom.xml
service/: pom.xml
service/src/main/java/sk/stopangin/expensemanager/: ExpenseManagerApplication.java
service/src/main/java/sk/stopangin/expensemanager/category/: Category.java  CategoryMapper.java  CategoryRepository.java  CategoryResourceImpl.java  CategoryService.java  CategoryServiceImpl.java
service/src/main/java/sk/stopangin/expensemanager/common/: ExceptionHandlers.java  GenericDtoMapper.java  NotFoundException.java
service/src/main/java/sk/stopangin/expensemanager/config/: SecurityConfig.java
service/src/main/java/sk/stopangin/expensemanager/expense/: Expense.java  ExpenseMapper.java  ExpenseRepository.java  ExpenseResourceImpl.java  ExpenseService.java  ExpenseServiceImpl.java
service/src/main/java/sk/stopangin/expensemanager/user/: User.java  UserMapper.java  UserRepository.java  UserResourceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/resources/: application.properties
